[tox]
envlist = py34,flake8,isort,manifest,docs,pep257
minversion = 2.1.0

[testenv]
install_command = pip install -c requirements/constraints.pip {opts} {packages}
commands =
    pip install -c requirements/constraints.pip -r requirements/test.pip
    make coverage
passenv =
    DEFAULT_DATABASE_URL
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
setenv =
    ENV = test
whitelist_externals = make

[testenv:flake8]
commands =
    flake8 setup.py ariane/ tests/
deps =
    flake8==3.0.4
skip_install = True

[testenv:isort]
commands =
    isort --check-only --recursive --verbose setup.py ariane/ tests/
deps =
    isort==4.2.5
skip_install = True

[testenv:manifest]
commands =
    check-manifest -v
deps =
    check-manifest==0.34
skip_install = True

[testenv:pep257]
commands =
    {toxinidir}/pep257.sh
deps =
    pep257==0.7.0
skip_install = True

[testenv:docs]
commands =
    pip install -c requirements/constraints.pip -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:'-W'}
    make -C docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8
deps =
    doc8==0.7.0
